<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Opty_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="b_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="b_title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="b_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_id_fk" Type="int" />
    <Property Name="b_adm_id_fk" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ad_id_fk" Type="int" />
    <Property Name="cat_statuss" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_usr">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Blog__b_adm_id_f__5812160E">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="b_adm_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Blog__cat_id_fk__571DF1D5">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="cat_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__ad_id___4E88ABD4">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Opty_dbModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usr" EntityType="Self.tbl_usr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Blog__b_adm_id_f__5812160E" Association="Self.FK__Blog__b_adm_id_f__5812160E">
      <End Role="admin" EntitySet="admin" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Blog__cat_id_fk__571DF1D5" Association="Self.FK__Blog__cat_id_fk__571DF1D5">
      <End Role="category" EntitySet="category" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__category__ad_id___4E88ABD4" Association="Self.FK__category__ad_id___4E88ABD4">
      <End Role="admin" EntitySet="admin" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
  </EntityContainer>
</Schema>