<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97f5dbe280f1456aae7e5b54272651d4" Name="Diagram1">
        <EntityTypeShape EntityType="Opty_dbModel.admin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Opty_dbModel.Blog" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Opty_dbModel.category" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Opty_dbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Opty_dbModel.tbl_usr" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Opty_dbModel.FK__Blog__b_adm_id_f__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Opty_dbModel.FK__category__ad_id___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Opty_dbModel.FK__Blog__cat_id_fk__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>